SERVER_PATH=cmd/server
CLIENT_PATH=tui_client/cmd/client

# Database dsn string example:
DATABASE_DSN="host=localhost port=5432 user=postgres password=root dbname=gophkeeper sslmode=disable"

# DATABASE_DSN=""
